*{
    box-sizing: border-box;
    margin: o;
    padding: 0;
}
html{
    height: 100%;
}
body {
    font-family: "public sans", sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
   background-image: url("imagenes-12/medico-fondo.jpg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover; 
 background-attachment: fixed;
   

}

.grid-conteiner > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;   
}

.header {
    color: aqua;
    grid-area: header;
    background-color: none;
    #columnas {
        column-count: 20;
        column-gap: 0;
        column-rule: none gba(49,60,63);
        list-style: none;
    }
 }
.main {
    grid-area: main;
    background-color: none;
    

}
.search{
    background-color:white;
    padding: 30px;
font-size: 20px;
border: 1px solid black;
border-radius: 40px;
width: 200px;
}
.search-1{
    color: white;
    background-color:black;
    padding: 10px;
font-size: 15px;
border: 1px solid black;
border-radius: 40px;
width: 200px;
}
.grid-conteiner{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header"
    "navbar"
    "main";
}
 @media (min-width: 600px) {
    .grid-conteiner {
        grid-template: 
        "header  header" 100px
        "navbar  navbar" 50px
        "main" auto;
 
    }
 }
  @media (min-width: 600px) {
    .grid-conteiner {
        grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: 
        "header header header" 100px
        "navbar main " auto;
    } 
 }